.time-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  margin: 1em;
  border-radius: var(--radius);
}
.info-card {
  background-color: var(--dark-blue);
  margin-top: -9.7em;
  border-radius: var(--radius);
}
.info-card > * {
  margin: 0em 1em;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header > h4 {
  font-weight: 500;
}
.big-text {
  font-weight: 300;
  font-size: 50px;
  margin: auto;
  margin-top: 0;
}

.content {
  text-align: initial;
}
.img-div {
  height: 200px;
  background: 95% 0;
  background-repeat: no-repeat;
  border-radius: var(--radius);
}
.card-ftr {
  margin-top: 0;
  font-weight: 300;
}
@media (max-width: 773px) {
  .time-card {
    width: 100%;
  }
}
